APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5I5mABgx/0z6KtrXsH4nXyD1BQFHQHSL34lj9U6/zXM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=D:\github\data-import-export\database\database.sqlite
